# oop_final_quizwebapp

./: README.md  pom.xml
src/main/java/org/example/quizwebapp/: HelloServlet.java  db.sql
src/main/java/org/example/quizwebapp/CustomExceptions/: RequestAlreadyExists.java  RequestDoesntExist.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/quizwebapp/DAO/: ConnectionPool.java  QuizDAO.java  ScoreDAO.java  SearchDAO.java  UserDAO.java
src/main/java/org/example/quizwebapp/Model/: Achievement.java  Profile.java  Question.java  Quiz.java  User.java
src/main/java/org/example/quizwebapp/Servlet/: CreateQuizServlet.java  FriendRequestServlet.java  LoginServlet.java  RegistrationServlet.java  SearchServlet.java  SubmitQuizServlet.java
src/main/java/org/example/quizwebapp/Utils/: JwtFilter.java  JwtUtil.java  PasswordEncryptor.java  UserValidation.java
src/main/webapp/: Profile.jsp  UserPage.jsp  home-page.jsp  index.jsp  login-failure.jsp  login.jsp  quizResult.jsp  quizSuccess.jsp  quiz_creation_page.jsp  quiz_summary.jsp  quizzes.jsp  registration-failure.jsp  registration-success.jsp  searchResults.jsp  takeQuiz.jsp
src/main/webapp/CSS/: UserPage.css  home-page.css  qcp1.css  quizResult.css  quiz_creation_page.css  quiz_summary.css  search.css  style.css  takeQuiz.css
src/test/java/: AchievementsTest.java  ProfileTest.java  QuestionTest.java  QuizDAOTests.java  UserDAOTests.java
